Listen 0.0.0.0:5080
NameVirtualHost 0.0.0.0:5080

<Directory /var/www/html/webapp/php>
    Options FollowSymLinks
    AllowOverride All
    Order deny,allow
    Allow from all
</Directory>

<VirtualHost 0.0.0.0:5080>
    ServerName localhost
    DocumentRoot /var/www/html/webapp/php

    # コンテンツ圧縮
    SetOutputFilter DEFLATE
    DeflateCompressionLevel 9
    SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary

    # DeflateLog
    DeflateFilterNote Input instream
    DeflateFilterNote Output outstream
    DeflateFilterNote Ratio ratio
    LogFormat '%t "%r" %{outstream}n/%{instream}n (%{ratio}n%%) %{User-agent}i' deflate
    CustomLog /var/log/httpd/proxy/deflate_log deflate

    # AccessLog
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    CustomLog /var/log/httpd/proxy/access_log common

    # ErrorLog
    ErrorLog /var/log/httpd/proxy/error_log

    # 静的ファイルの場合は直接返却
    RewriteEngine On
    RewriteRule ^/(.*) /var/www/html/webapp/php/$1 [L,QSA]
</VirtualHost>

