Listen 0.0.0.0:5000
NameVirtualHost 0.0.0.0:5000

<Directory /var/www/html/webapp/php>
    Options FollowSymLinks
    AllowOverride All
    Order deny,allow
    Allow from all
</Directory>

<VirtualHost 0.0.0.0:5000>
    ServerName localhost
    #SetEnv ISUCON_ENV production
    SetEnv ISUCON_ENV local
    DocumentRoot /var/www/html/webapp/php
    DirectoryIndex index.php

    # ログ出力しない
    SetEnvIfNoCase Request_URI "^/(images|css|js)" nolog
    SetEnvIfNoCase Request_URI "^/favicon.ico" nolog

    # AccessLog
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    CustomLog /var/log/httpd/webapp/access_log common env=!nolog

    # ErrorLog
    ErrorLog /var/log/httpd/webapp/error_log

    # 静的ファイルの場合はプロキシ
    RewriteEngine On
    RewriteCond %{REQUEST_URI} ^/(images|css|js|)/
    RewriteRule ^/(.*) http://0.0.0.0:5080/$1 [P,L,QSA]
</VirtualHost>
